<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Main_AfterActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headerlogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="430dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv2"
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:elevation="4dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9E744E"
        android:elevation="10dp"
        android:gravity="right|top"
        android:padding="8dp"
        android:stateListAnimator="@drawable/button_press_effect"
        android:text="매장지도"
        android:textColor="#FFEACE"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBucket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBucket"
        app:layout_constraintTop_toTopOf="@+id/btnBucket" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="#F5F5F5"
        android:backgroundTint="#F5F5F5"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#714513"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.684" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#005247"
        android:elevation="10dp"
        android:gravity="right|top"
        android:padding="8dp"
        android:stateListAnimator="@drawable/button_press_effect"
        android:text="상품찾기"
        android:textColor="#62BAAC"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnBucket"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF9800"
        android:elevation="10dp"
        android:gravity="right|top"
        android:padding="8dp"
        android:stateListAnimator="@drawable/button_press_effect"
        android:text="장바구니"
        android:textColor="#FFEACE"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginStart="9dp"
        android:backgroundTint="#FFEACE"
        android:elevation="10dp"
        android:gravity="right|top"
        android:padding="8dp"
        android:stateListAnimator="@drawable/button_press_effect"
        android:text="직원호출"
        android:textColor="#9E744E"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBucket" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="274dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="454dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBucket"
        app:layout_constraintStart_toStartOf="@+id/btnBucket"
        app:layout_constraintTop_toTopOf="@+id/btnBucket"
        app:srcCompat="@drawable/baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="@+id/btnMap"
        app:layout_constraintTop_toTopOf="@+id/btnMap"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCall"
        app:layout_constraintStart_toStartOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/btnBucket"
        app:srcCompat="@drawable/baseline_rocket_launch_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        app:srcCompat="@drawable/baseline_search_24" />

    <View
        android:id="@+id/divider2"
        android:layout_width="425dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnBucket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintVertical_bias="0.447" />


</androidx.constraintlayout.widget.ConstraintLayout>