<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3" />

        <Button
            android:id="@+id/button38"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button33"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="#F59F9F"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="#000000"
            android:textSize="10dp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button31"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button31"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="매장입구"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toTopOf="@+id/button33" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="행사매대"
            android:textColor="#000000"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATM"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button33"
            app:layout_constraintEnd_toEndOf="@+id/button33"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button31"
            app:layout_constraintTop_toTopOf="@+id/button33"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안내데스크"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button38"
            app:layout_constraintEnd_toEndOf="@+id/button38"
            app:layout_constraintStart_toStartOf="@+id/button38"
            app:layout_constraintTop_toTopOf="@+id/button38" />

        <Button
            android:id="@+id/btnV_2"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:backgroundTint="#23C320"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnV_1"
            app:layout_constraintTop_toBottomOf="@+id/btnV_1" />

        <Button
            android:id="@+id/btnV_3"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#23C320"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/btnV_2"
            app:layout_constraintTop_toBottomOf="@+id/btnV_1" />

        <Button
            android:id="@+id/btnD_1"
            android:layout_width="25dp"
            android:layout_height="96dp"
            android:backgroundTint="#B49CF6"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="@+id/btnF_2"
            app:layout_constraintTop_toBottomOf="@+id/btnF_2" />

        <Button
            android:id="@+id/btnRamen"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:backgroundTint="#FFF59B"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnS_1_3"
            app:layout_constraintStart_toEndOf="@+id/btnS_1_1"
            app:layout_constraintTop_toTopOf="@+id/btnS_1_1" />

        <Button
            android:id="@+id/btnS_1_2"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFC165"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnRamen"
            app:layout_constraintTop_toBottomOf="@+id/btnS_1_1" />

        <Button
            android:id="@+id/btnS_1_1"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFC165"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/btnV_4"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/btnF_1"
            android:layout_width="25dp"
            android:layout_height="200dp"
            android:backgroundTint="#AAE4F6"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="@+id/btnV_2"
            app:layout_constraintTop_toBottomOf="@+id/btnV_2" />

        <Button
            android:id="@+id/btnD_2"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:backgroundTint="#B49CF6"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/button9" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위스키"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/btnD_2"
            app:layout_constraintStart_toStartOf="@+id/btnD_2"
            app:layout_constraintTop_toTopOf="@+id/btnD_2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:backgroundTint="#C2BEBE"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button7" />

        <Button
            android:id="@+id/btnBk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:backgroundTint="#CAA035"
            android:text="제과제빵"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/textView42" />

        <Button
            android:id="@+id/btnFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#41D0FD"
            android:text="냉동식품"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/btnBk"
            app:layout_constraintTop_toTopOf="@+id/btnBk" />

        <Button
            android:id="@+id/btnM"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#744A8A"
            android:text="정육코너"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/btnFr"
            app:layout_constraintTop_toTopOf="@+id/btnFr" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생활"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnS_1_2"
            app:layout_constraintEnd_toStartOf="@+id/btnRamen"
            app:layout_constraintStart_toStartOf="@+id/btnS_1_2"
            app:layout_constraintTop_toTopOf="@+id/btnS_1_2" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용품"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라면"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnRamen"
            app:layout_constraintEnd_toEndOf="@+id/btnRamen"
            app:layout_constraintStart_toStartOf="@+id/btnRamen"
            app:layout_constraintTop_toTopOf="@+id/btnRamen" />

        <Button
            android:id="@+id/btnS_1_3"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFC165"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnRamen"
            app:layout_constraintTop_toBottomOf="@+id/btnS_1_2" />


        <Button
            android:id="@+id/btnC_1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#FDAFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/btnRamen"
            app:layout_constraintTop_toTopOf="@+id/btnRamen" />

        <Button
        android:id="@+id/button30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#D9D9D9"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="34sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button39"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:backgroundTint="#C2BEBE"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승강기"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button39"
            app:layout_constraintEnd_toEndOf="@+id/button39"
            app:layout_constraintStart_toStartOf="@+id/button39"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button39"
            app:layout_constraintTop_toBottomOf="@+id/button31" />

        <Button
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button30"
            app:layout_constraintEnd_toEndOf="@+id/button30"
            app:layout_constraintStart_toStartOf="@+id/button30"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#CAA035"
            android:insetTop="0dp"
            android:textSize="10dp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button38" />

        <TextView
            android:id="@+id/btnR_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쌀,잡곡"
            android:textColor="#FBFAFA"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/button8" />

        <Button
            android:id="@+id/btnV_1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:backgroundTint="#23C320"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button39" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청과야채"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnV_2"
            app:layout_constraintEnd_toEndOf="@+id/btnV_1"
            app:layout_constraintStart_toStartOf="@+id/btnV_1"
            app:layout_constraintTop_toTopOf="@+id/btnV_1" />

        <Button
            android:id="@+id/btnV_4"
            android:layout_width="50dp"
            android:layout_height="230dp"
            android:backgroundTint="#23C320"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnV_3"
            app:layout_constraintTop_toBottomOf="@+id/btnV_3" />

        <Button
            android:id="@+id/button10"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:backgroundTint="#D9D9D9"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/btnC_2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:backgroundTint="#FDAFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnC_1"
            app:layout_constraintTop_toBottomOf="@+id/btnC_1" />

        <Button
            android:id="@+id/button20"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#A2EBF4"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button11" />

        <Button
            android:id="@+id/button22"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#CAEF34"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button20" />

        <Button
            android:id="@+id/btnJ"
            android:layout_width="30dp"
            android:layout_height="125dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#A2EFA5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button11"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#9F88C5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnC_5"
            app:layout_constraintStart_toEndOf="@+id/btnC_3"
            app:layout_constraintTop_toTopOf="@+id/btnC_1"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnC_5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:backgroundTint="#FDAFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnC_4"
            app:layout_constraintTop_toBottomOf="@+id/btnC_4" />

        <Button
            android:id="@+id/btnC_4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:backgroundTint="#FDAFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnC_3"
            app:layout_constraintTop_toBottomOf="@+id/btnC_3" />

        <Button
            android:id="@+id/btnC_3"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:backgroundTint="#FDAFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/btnC_2"
            app:layout_constraintTop_toBottomOf="@+id/btnC_2" />

        <Button
            android:id="@+id/button17"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:backgroundTint="#FBE41A"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="4dp"
            android:text="커피"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            app:layout_constraintVertical_bias="0.494" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="유제품"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/button13"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:backgroundTint="#6278E8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/btnF_2"
            android:layout_width="25dp"
            android:layout_height="92dp"
            android:backgroundTint="#FDFF93"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Button"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnF_1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="신"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnF_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnV_2" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="선"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView34"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnF_2"
            app:layout_constraintStart_toStartOf="@+id/btnF_2"
            app:layout_constraintTop_toBottomOf="@+id/btnF_1" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="란"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="김"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/btnF_1" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="와인"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnD_1" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주류"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <Button
            android:id="@+id/button7"
            android:layout_width="225dp"
            android:layout_height="46dp"
            android:backgroundTint="#C2BEBE"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2층 무빙워크"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button9"
            app:layout_constraintTop_toTopOf="@+id/button9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야채"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnV_4"
            app:layout_constraintEnd_toEndOf="@+id/btnV_4"
            app:layout_constraintStart_toStartOf="@+id/btnV_4"
            app:layout_constraintTop_toTopOf="@+id/btnV_4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수산"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button13"
            app:layout_constraintTop_toTopOf="@+id/button13"
            app:layout_constraintVertical_bias="0.531" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면도"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintTop_toTopOf="@+id/button10" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용품"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과자"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnC_4"
            app:layout_constraintEnd_toEndOf="@+id/btnC_3"
            app:layout_constraintStart_toStartOf="@+id/btnC_3"
            app:layout_constraintTop_toBottomOf="@+id/btnC_2" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식초"
            android:textColor="#FFFEFE"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="즉석"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button20"
            app:layout_constraintEnd_toEndOf="@+id/button20"
            app:layout_constraintStart_toStartOf="@+id/button20"
            app:layout_constraintTop_toTopOf="@+id/button20" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="식품"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button20"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="ICE"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button22"
            app:layout_constraintEnd_toEndOf="@+id/button22"
            app:layout_constraintStart_toStartOf="@+id/button22"
            app:layout_constraintTop_toTopOf="@+id/button22" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="크림"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button22"
            app:layout_constraintEnd_toEndOf="@+id/textView48"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnJ"
            app:layout_constraintEnd_toEndOf="@+id/btnJ"
            app:layout_constraintStart_toStartOf="@+id/btnJ"
            app:layout_constraintTop_toTopOf="@+id/btnJ" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장류"
            android:textColor="#FDFDFD"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="@+id/button11"
            app:layout_constraintStart_toStartOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button11" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2층 [아울렛/스포츠웨어/신발/정장]"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>